*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-family: 'Press Start 2P', sans-serif;
	font-size: 1.6rem;
	height: 100vh;
	width: 100vw;
    background-image: url(/dist/img/background.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
	background-attachment: fixed;
	overflow: scroll;
	overflow-x: hidden;
}

.header {
	position: fixed;
	height: 12vh;
	width: 100vw;
	background-image: url(/dist/img/background.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: cover;
	background-attachment: fixed;
	z-index: 100;

	&__title {
		padding: 20px 0 0 20px;
		font-size: 4rem;
		text-align: left;
		text-transform: uppercase;
	}
}

.coins {
	position: absolute;
	top: 12vh;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
    min-height: 88vh;

	&__search {
		position: fixed;
		top: 12vh;
		padding-bottom: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 12vh;
		width: 100vw;
		align-items: center;
		font-size: 1.2rem;
		background-image: url(/dist/img/background.png);
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: cover;
		background-attachment: fixed;
		z-index: 100;

		h2 {
			padding-bottom: 10px;
		}

		input {
			margin-top: 10px;
			padding: 10px 20px;
			background-color: rgba(255, 255, 255, 0.7);
			font-size: 1.6rem;
			font-family: inherit;
			border: none;
			border-radius: 20px;
			color: #333;
		}

		input:focus {
			outline: 2px solid rgb(69, 150, 122);
		}

		input::placeholder {
			font-size: 1.3rem;
			color: #333;
		}
	}

	&__container {
		position: absolute;
		top: 12vh;
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 100vw;
		height: 76vh;
		font-family: 'Ubuntu', sans-serif;
		font-size: 2rem;
	}
	
	&__row {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr 4fr 3fr 3fr 5fr 1fr 5fr;
		padding: 20px 10px;
		justify-items: center;
		align-items: center;
		width: 80%;
		max-width: 1200px;
		border-bottom: 2px solid rgb(69, 150, 122);
		text-overflow: ellipsis;
	}

	&__rank {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	&__logo {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		width: 24px;
		height: 24px;
	}

	&__name {
		grid-row: 1 / 2;
		grid-column: 3 / 4;
		font-weight: bolder;
		text-align: center;
	}

	&__shortcut {
		grid-row: 1 / 2;
		grid-column: 4 / 5;
		text-transform: uppercase;
	}


	&__price {
		grid-row: 1 / 2;
		grid-column: 5 / 6;
	}

	&__volume {
		grid-row: 1 / 2;
		grid-column: 6 / 7;
	}

	&__difference {
		grid-row: 1 / 2;
		grid-column: 7 / 8;
	}


	&__market-cap {
		grid-row: 1 / 2;
		grid-column: 8 / 9;
	}
}
