<main class="coins">
    
<div class="coins__search">
    <h2>Search for crypto:</h2>
    <input type="text" placeholder="type something...">
</div>

<div class="coins__container">

    <!-- <div class="coins__row">
        <div class="coins__rank">1.</div>
            <img class="coins__logo" src="/dist/img/bitcoin-obsession_5809360.png" alt="">
            <div class="coins__name">Bitcoin</div>
            <div class="coins__shortcut">btc</div>
        
        
            <div class="coins__price">34000$</div>
            <div class="coins__volume">124,617,247,734$</div>
            <div class="coins__difference">+2,1%</div>
            <div class="coins__market-cap">683,086,399,105$</div>
        
    </div> -->
    
    
</div>

</main>