<main class="coins">
    
<div class="coins__search">
    <h2>Search for crypto:</h2>
    <input type="text" placeholder="type something...">
</div>
<div class="coins__header-container">

    <div class="coins__header-row">
        <div class="coins__header-rank">#</div>
            <div class="coins__header-logo"></div>
            <div class="coins__header-name">Coin</div>
            <div class="coins__header-shortcut">Symbol</div>
        
        
            <div class="coins__header-price">Price</div>
            <div class="coins__header-volume">24h Volume</div>
            <div class="coins__header-difference">+/-</div>
            <div class="coins__header-market-cap">Market Cap</div>
    </div>

</div>

<div class="coins__container"></div>

</main>